PLAY [rlamoste] **********************************************************************************

TASK [Gathering Facts] ***************************************************************************
ok: [rlamoste]

TASK [update apache] *****************************************************************************
ok: [rlamoste]

TASK [restart apache] ****************************************************************************
changed: [rlamoste]

TASK [check if epel is already installed] ********************************************************
changed: [rlamoste]

TASK [install epel] ******************************************************************************
skipping: [rlamoste]

TASK [remove the tree package] *******************************************************************
ok: [rlamoste]

TASK [set hostname] ******************************************************************************
changed: [rlamoste]

TASK [make a new user with sudo access] **********************************************************
ok: [rlamoste]

TASK [configure ssh directory] *******************************************************************
changed: [rlamoste]

TASK [generate ssh] ******************************************************************************
changed: [rlamoste]

TASK [copy] **************************************************************************************
changed: [rlamoste]

TASK [setup my directories for lab] **************************************************************
changed: [rlamoste]

PLAY RECAP ***************************************************************************************
rlamoste                   : ok=11   changed=7    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0  
